# dicoding-submission-android-fundamental

app/: build.gradle.kts
app/src/androidTest/java/com/project/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dicodingevent/: MainActivity.kt
app/src/main/java/com/project/dicodingevent/background/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/project/dicodingevent/data/: EventRepository.kt  Result.kt
app/src/main/java/com/project/dicodingevent/data/database/: FavoriteEvent.kt  FavoriteEventDao.kt  FavoriteEventDatabase.kt
app/src/main/java/com/project/dicodingevent/data/local/datastore/: SettingPreferences.kt
app/src/main/java/com/project/dicodingevent/data/local/entity/: EventEntity.kt
app/src/main/java/com/project/dicodingevent/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/project/dicodingevent/data/preferences/: DarkModePreferences.kt  ReminderPreferences.kt
app/src/main/java/com/project/dicodingevent/data/remote/response/: EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/project/dicodingevent/data/repository/: FavoriteEventRepository.kt
app/src/main/java/com/project/dicodingevent/data/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/project/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/project/dicodingevent/di/: Injection.kt
app/src/main/java/com/project/dicodingevent/ui/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/project/dicodingevent/ui/adapter/: EventLargeAdapter.kt  EventSearchAdapter.kt  EventSmallAdapter.kt
app/src/main/java/com/project/dicodingevent/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/project/dicodingevent/ui/factory/: DetailModelFactory.kt  DetailViewModelFactory.kt  FavoriteModelFactory.kt  FavoriteViewModelFactory.kt  FinishedModelFactory.kt  FinishedViewModelFactory.kt  HomeModelFactory.kt  HomeViewModelFactory.kt  SearchModelFactory.kt  SearchViewModelFactory.kt  SettingModelFactory.kt  SettingViewModelFactory.kt  UpcomingModelFactory.kt  UpcomingViewModelFactory.kt
app/src/main/java/com/project/dicodingevent/ui/favorite/: FavoriteEventAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/project/dicodingevent/ui/finished/: FinishedAdapter.kt  FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/project/dicodingevent/ui/fragment/: FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  SettingFragment.kt  UpcomingFragment.kt
app/src/main/java/com/project/dicodingevent/ui/home/: HomeCarouselAdapter.kt  HomeFinishedAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/project/dicodingevent/ui/model/: DetailViewModel.kt  FavoriteViewModel.kt  FinishedViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/project/dicodingevent/ui/setting/: SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/project/dicodingevent/ui/upcoming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/project/dicodingevent/util/: AppExecutors.kt  EventWrapper.kt  FormatTime.kt  ReminderWorker.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  fragment_upcoming_detail.xml  item_carousel_event.xml  item_event_large.xml  item_event_small.xml  item_finished_event.xml  item_upcoming_event.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/dicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
