<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigationUpcoming"
        android:icon="@drawable/baseline_event_24"
        android:title="@string/upcoming" />

    <item
        android:id="@+id/navigationFinished"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/finished" />

    <item
        android:id="@+id/navigationFavorite"
        android:icon="@drawable/ic_favorite_active"
        android:title="@string/favorite" />

</menu>